.prizes
    &__inner
        width: 1000px
        margin: 0 auto
        padding: 0 25px
        position: relative
    &__logo
        width: 150px
        position: absolute
        left: 0
        top: 40px
    &__title
        font-size: 33px
        font-weight: bold
        color: $colorMain
        text-align: center
        padding: 60px 0 50px
        text-transform: uppercase
    &__row
        display: flex
        justify-content: space-between
        align-items: center
    &__item
        width: 470px
        height: 360px
        background-color: $bgCard
        margin-bottom: 10px
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        text-align: center
        padding: 0 100px

    &__img
        height: 160px

    &__name
        font-size: 24px
        font-weight: bold
        color: $colorMain
        margin: 10px 0
        text-transform: uppercase

    &__disclaimer
        font-size: 11px
        color: $textGrayDarker
        padding-bottom: 15px
        text-align: center
        margin-top: 50px

    &__text
        color: $textBlackLight
        font-size: 16px

