.form
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    &__input
        width: 100%
        display: inline-block
        padding: 12px 25px
        margin-bottom: 22px
        font-size: 16px
        border: 1px solid $textModal
        &_sm
            width: 47%

    &__button-big
        width: 100%
        background-color: $colorMain
        color: $textWhite
        text-transform: uppercase
        font-size: 20px
        margin-bottom: 20px
        margin-top: 20px
        border: none
        padding: 10px

    &__checkboxes
        position: relative

    &__checkbox
        font-size: 16px
        color: $textModal
        display: block
        text-align: left
        margin: 10px 0 15px
        position: relative
        padding-left: 35px
        &::before
            content: ''
            width: 20px
            height: 20px
            border: 1px solid $textModal
            display: block
            position: absolute
            top: 50%
            left: 0
            margin-top: -10px

    &__checkbox-native
        position: absolute
        top: 0
        left: 50%
        height: 1px
        width: 1px
        opacity: 0
        &:checked + .form__checkbox
            &::before
                background-image: url(../images/icons/check.png)
                background-size: 14px
                background-position: center
                background-repeat: no-repeat

    &__link
        font-size: 16px
        color: $textModal
        text-decoration: underline
        background-color: transparent
        border: none
        &_center
            text-align: center
            width: 100%

    &__radio-block
        display: flex
        width: 100%
        margin: 10px 0
        position: relative
    &__radio
        width: 100%
        padding: 15px 25px
        border: solid 1px $textModal
        text-align: left
        cursor: pointer
        color: $textModal
        &:last-of-type
            border-left: none
        &_native
            position: absolute
            width: 1px
            height: 1px
            opacity: 0
            left: 0
            top: 0
            &:checked + .form__radio
                background-color: $colorMain
                color: $textWhite

