*
    box-sizing: border-box

body
    font-family: dinPro, Arial, sans-serif

input
    font-family: dinPro, Arial, sans-serif

$colorMain: #e61e2a

$bgCard: #fafafa
$bgSectionAccent: #f5f5f5
$bgFooter: #98999a

$textBlack: #000000
$textBlackLight: #333333
$textGray: #dcdcdc
$textWhite: #ffffff
$textBlackLighter: #666666
$textGrayDarker: #878787
$textFooter: #dedfdf
$textModal: #867575


@font-face
    font-family: dinPro
    src: url('../fonts/dinpro/dinpro-medium.ttf')
@font-face
    font-family: dinPro
    src: url('../fonts/dinpro/dinpro-bold.otf')
    font-weight: bold
