.footer
    background-color: $bgFooter

    &__inner
        width: 1000px
        margin: 0 auto
        display: flex
        justify-content: space-between
        align-items: center
        padding: 40px 25px 35px

    &__text
        color: $textFooter
        font-size: 14px
        text-align: left
        line-height: 1.6

    &__button
        text-transform: uppercase
        color: $textGray
        font-size: 16px
        padding: 15px 45px
        border: solid 2px $textFooter