.menu
  display: flex
  justify-content: center
  list-style-type: none
  padding: 20px 0 25px
  margin: 0
  &__item
    padding: 0 65px
    border-right: solid 2px $textWhite
    &:last-child
      border: none
  &__link
    text-transform: uppercase
    color: $textWhite
    text-decoration: none
    font-size: 19px
    letter-spacing: 1px