.modal
    display: none
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: 500
    background-color: rgba(0, 0, 0, 0.75)
    justify-content: center
    align-items: center

    &_no-bg
        background-color: transparent

    &_active
        display: flex


    &_thanks
        .modal__inner
            padding-left: 130px
            padding-right: 130px
    &_decision
        .modal__inner
            padding: 15vh 0 20vh

    &__text
        width: 100%
        text-align: left
        font-size: 16px
        color: $textModal
        &_important
            color: $colorMain
            text-align: center
        &_pet-text
            padding-left: 25px
        &_center
            text-align: center
            max-width: 260px
            margin: 10px auto
        &_bold
            font-weight: bold
        &_thanks
            text-align: center
            margin-top: 25px
    &__inner
        width: 710px
        text-align: center
        background-color: $textWhite
        padding: 60px 165px
        overflow: auto
        position: fixed
        max-height: 90vh
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
    &__title
        font-size: 33px
        color: $colorMain
        font-weight: bold
        margin: 0 0 35px
        text-transform: uppercase
        &_padding-top
            margin-top: 30px
            margin-bottom: 0
            display: block
    &__close
        width: 25px
        height: 25px
        position: absolute
        top: 15px
        right: 15px
        cursor: pointer
        &::before
            content: ""
            display: block
            position: absolute
            top: 12px
            left: -4px
            width: 34px
            height: 2px
            transform: rotate(45deg)
            background-color: $textBlack
        &::after
            content: ""
            display: block
            position: absolute
            top: 12px
            left: -4px
            width: 34px
            height: 2px
            transform: rotate(-45deg)
            background-color: $textBlack