.top-panel
    background-image: url(../images/pics/cat.jpg)
    background-repeat: no-repeat
    background-position: calc(50% + 370px) 11%
    box-shadow: 0px -3px 15px 0px rgba(0, 0, 0, 0.6)
    &__inner
        width: 1000px
        margin: 0 auto
        padding: 0 25px

    &__block
        width: 505px
        padding-top: 50px

    &__text
        display: block
        font-size: 33px
        text-transform: uppercase
        color: red
        font-weight: bold
        padding: 15px 0 70px