.dropzone
    width: 100%
    height: 255px
    background-image: url(../images/icons/dashes.png)
    background-size: contain
    background-repeat: no-repeat
    background-position: center
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 55px

    &_dragged-on
        background-color: #efefef

    &__error
        text-align: center
        color: $colorMain
        display: none
        margin: 20px 0
        font-weight: bold
        &_visible
            display: block
    &__send
        padding: 10px 40px
        background-color: $colorMain
        color: $textWhite
        text-transform: uppercase
        font-size: 28px
        width: 240px
        font-weight: bold
        text-align: center
        display: none
        margin: 30px auto 20px
        cursor: pointer
    &_filled
        background-image: none
        height: auto
        .dropzone__send
            display: block

        .dropzone__link_additional
            display: block!important
            text-align: center

        .dropzone__photo
            display: block
        span
            display: none
        .dropzone__link
            display: none !important
            cursor: pointer
            float: left

        .dropzone__content
            padding-left: 0
            &::before
                display: none

    &__photo
        width: 170px
        height: auto
        border: solid 2px $colorMain
        display: none
        margin: 30px auto 0
    &__content
        color: $textGray
        font-size: 19px
        padding-left: 180px
        margin: 0 220px
        text-align: left
        line-height: 1.2
        position: relative
        &::before
            content: ''
            position: absolute
            width: 160px
            height: 130px
            left: 0
            top: -45px
            background-image: url(../images/icons/dropdown-icon.png)
            background-size: contain
            background-position: center
            background-repeat: no-repeat

    &__link
        color: $colorMain
        font-size: 19px
        font-weight: bold
        text-decoration: underline
        cursor: pointer
        &_additional
            display: none

    &__input-native
        position: absolute
        opacity: 0
        width: 0
        height: 0
        top: 50%
        left: 50%
